Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
C:\software\electronica\xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc lab3.ucf -p xc3s1000-ft256-4 lab3.ngc
lab3.ngd

Reading NGO file "Z:/DAS/Pract_03/lab3.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'osc', used in period specification 'TSosc', was
   traced into DCM instance clkGenerator/clockManager. The following new TNM
   groups and period specifications were generated at the DCM output(s): 
   CLKFX: <TIMESPEC TS_clk1 = PERIOD "clk1" 33.333333333 ns HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4415664 kilobytes

Writing NGD file "lab3.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "lab3.bld"...
