V3 36
FL //alar.fdi.ucm.es/home/47471034/DAS/common/bin2segs.vhd 2019/02/25.15:24:07 P.15xf
EN work/bin2segs 1551709710 \
      FL //alar.fdi.ucm.es/home/47471034/DAS/common/bin2segs.vhd \
      PB ieee/std_logic_1164 1335251622
AR work/bin2segs/syn 1551709711 \
      FL //alar.fdi.ucm.es/home/47471034/DAS/common/bin2segs.vhd EN work/bin2segs 1551709710
FL //alar.fdi.ucm.es/home/47471034/DAS/common/common.vhd 2019/03/04.14:36:51 P.15xf
PH work/common 1551709700 \
      FL //alar.fdi.ucm.es/home/47471034/DAS/common/common.vhd \
      PB ieee/std_logic_1164 1335251622 PB ieee/NUMERIC_STD 1335251627 CD bin2segs \
      CD synchronizer CD debouncer CD edgeDetector CD frequencySynthesizer \
      CD ps2Receiver
PB work/common 1551709701 \
      FL //alar.fdi.ucm.es/home/47471034/DAS/common/common.vhd PH work/common 1551709700
FL //alar.fdi.ucm.es/home/47471034/DAS/common/debouncer.vhd 2019/02/19.14:15:41 P.15xf
EN work/debouncer 1551709706 \
      FL //alar.fdi.ucm.es/home/47471034/DAS/common/debouncer.vhd \
      PB ieee/std_logic_1164 1335251622
AR work/debouncer/syn 1551709707 \
      FL //alar.fdi.ucm.es/home/47471034/DAS/common/debouncer.vhd \
      EN work/debouncer 1551709706
FL //alar.fdi.ucm.es/home/47471034/DAS/common/edgedetector.vhd 2019/02/19.14:15:31 P.15xf
EN work/edgeDetector 1551709708 \
      FL //alar.fdi.ucm.es/home/47471034/DAS/common/edgedetector.vhd \
      PB ieee/std_logic_1164 1335251622
AR work/edgeDetector/syn 1551709709 \
      FL //alar.fdi.ucm.es/home/47471034/DAS/common/edgedetector.vhd \
      EN work/edgeDetector 1551709708
FL //alar.fdi.ucm.es/home/47471034/DAS/common/frequencysinthesizer.vhd 2019/02/25.14:34:31 P.15xf
EN work/frequencySynthesizer 1551709704 \
      FL //alar.fdi.ucm.es/home/47471034/DAS/common/frequencysinthesizer.vhd \
      PB ieee/std_logic_1164 1335251622
AR work/frequencySynthesizer/syn 1551709705 \
      FL //alar.fdi.ucm.es/home/47471034/DAS/common/frequencysinthesizer.vhd \
      EN work/frequencySynthesizer 1551709704 LB unisim PH unisim/VCOMPONENTS 1335251629 \
      CP DCM
FL //alar.fdi.ucm.es/home/47471034/DAS/common/synchronizer.vhd 2019/02/19.14:15:19 P.15xf
EN work/synchronizer 1551709702 \
      FL //alar.fdi.ucm.es/home/47471034/DAS/common/synchronizer.vhd \
      PB ieee/std_logic_1164 1335251622
AR work/synchronizer/syn 1551709703 \
      FL //alar.fdi.ucm.es/home/47471034/DAS/common/synchronizer.vhd \
      EN work/synchronizer 1551709702
FL //alar.fdi.ucm.es/home/47471034/DAS/Pract_03/lab3.vhd 2019/03/04.15:28:09 P.15xf
EN work/lab3 1551709712 FL //alar.fdi.ucm.es/home/47471034/DAS/Pract_03/lab3.vhd \
      PB ieee/std_logic_1164 1335251622
AR work/lab3/syn 1551709713 \
      FL //alar.fdi.ucm.es/home/47471034/DAS/Pract_03/lab3.vhd EN work/lab3 1551709712 \
      PB work/common 1551709701 CP synchronizer CP frequencySynthesizer \
      CP debouncer CP edgeDetector CP eq CP bin2segs CP leds
